name: live-predictions-lambda
channels:
  - conda-forge
  - defaults
dependencies:
  - boto3=1.34.69
  - matplotlib=3.9.2
  - numpy=1.26.4
  - pip=24.2
  - python=3.12.3
  - requests==2.32.3
  - pip:
    - plac==1.3.4
