name: earthquake-detection-serving
channels:
  - conda-forge
  - defaults
dependencies:
  - fastapi=0.112.2
  - httpx=0.28.1
  - matplotlib=3.9.2
  - numpy=1.26.4
  - pandas=2.2.3
  - pillow=11.0.0
  - pip=24.2
  - pydantic=2.10.3
  - python=3.12.3
  - requests==2.32.3
  - tensorflow=2.17.0
  - tqdm=4.66.5
  - uvicorn=0.32.1
  - pip:
    - h5py==3.12.1


